.main {
  min-height: 56vh;
  padding-top: 8vh;
}

.main__to-top-btn {
  display: none;
}

.main__header-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 100px;
}

.main__header-div__h3 {
  font-weight: 500;
  color: #5c5c5c;
}

.main__header-div__h6 {
  font-weight: 600;
  color: #9c9c9c;
}

.main__card-list {
  min-height: 44vh;
  padding: 25px 100px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 65px;
}

.main__loading-div {
  background-color: white;
  min-height: 35vh;
  padding: 25px 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__loading-div__img {
  height: 60px;
  width: 60px;
}

.main__error-div {
  background-color: white;
  min-height: 35vh;
  padding: 25px 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__error-div__h2 {
  color: dimgray;
}

.main__error-div__h4 {
  color: #8b8b8b;
  margin-bottom: 10px;
}

.main__error-div__btn {
  color: white;
  background-color: #4d4df3;
  padding: 5px 10px;
  outline: none;
  border: 2px solid #4d4df3;
  border-radius: 4px;
}

.main__empty-div {
  background-color: white;
  min-height: 35vh;
  padding: 25px 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__empty-div__h2 {
  color: dimgray;
}

.main__empty-div__h4 {
  color: #8b8b8b;
}

.main__card {
  background-color: white;
  border-radius: 3px;
  height: 220px;
  width: 100%;
  -webkit-box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.04), -3px -3px 18px rgba(0, 0, 0, 0.04);
          box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.04), -3px -3px 18px rgba(0, 0, 0, 0.04);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.main__card__header {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  padding: 15px 15px 0 15px;
}

.main__card__header__text {
  text-transform: capitalize;
  font-weight: 700;
  color: #333447;
}

.main__card__body {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  padding: 0 15px;
}

.main__card__body__text {
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.2;
  color: #5e5e5e;
}

.main__card__footer {
  background-color: #f9f9f9;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 15px;
}

.main__card__footer__text {
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
  color: #08bd37;
}

.main__footer {
  height: 20vh;
  padding: 0 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main__footer__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__footer__div--navigation {
  cursor: pointer;
}

.main__footer__input {
  height: 34px;
  width: 2.2em;
  border: 1px solid #353647;
  border-radius: 5px;
  margin-right: 5px;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}

.main__footer__text {
  font-size: 1.2em;
  font-weight: 600;
  color: #353647;
}

.main__footer__icon {
  font-weight: bold;
  color: #353647;
  margin: 0 10px;
}

@media (min-width: 2000px) {
  .main {
    height: 1000px;
    padding-top: 8vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main__header-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    width: 1500px;
  }
  .main__card-list {
    min-height: 300px;
    padding: 25px 0 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1500px;
  }
  .main__footer {
    height: 200px;
    width: 1500px;
  }
}

@media (max-width: 1100px) and (min-width: 430px) {
  .main {
    min-height: 72vh;
    padding-top: 6vh;
  }
  .main__header-div {
    padding: 0 50px;
  }
  .main__card-list {
    min-height: 68vh;
    padding: 25px 50px 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .main__footer {
    height: 15vh;
    padding: 0 100px;
  }
}

@media (max-width: 430px) {
  .main {
    min-height: 67vh;
    padding-top: 4vh;
  }
  .main__error-div {
    padding: 25px 10vw 0;
  }
  .main__to-top-btn {
    display: block;
    text-align: center;
    font-size: 0.8em;
    padding: 15px 0;
    font-weight: 600;
    color: #515152;
    text-decoration: none;
  }
  .main__header-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5vw;
  }
  .main__card-list {
    min-height: 44vh;
    padding: 25px 5vw 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
  }
  .main__card {
    height: 200px;
    width: 100%;
  }
  .main__footer {
    height: 15vh;
    padding: 0 5vw;
  }
  .main__footer__div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main__footer__input {
    height: 32px;
    width: 2.2em;
    font-size: 0.9em;
  }
  .main__footer__text {
    font-size: 1em;
  }
}
/*# sourceMappingURL=main.css.map */